ClientForAPI/Views/AuthWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ClientForAPI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ClientForAPI.Views.AuthWindow"
        x:DataType="vm:AuthWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaUI"
		WindowStartupLocation="CenterScreen"
		>


	<Window.Styles>
		<StyleInclude Source="/Styles/BaseWindowStyles.axaml"/>
	</Window.Styles>


		<Border Classes="base">
			<StackPanel >

			<StackPanel Classes="base">

				<TextBlock Name="TextBlockLoginAuth" IsVisible="{Binding ContextFlag}" Text="Логин" Classes="base" />
				<TextBox Name="TextBoxLoginAuth" IsVisible="{Binding ContextFlag}" Classes="base" Watermark="Введите логин" Text="{Binding Path=LoginAuth}"/>
				<TextBlock Name="TextBlockNameAuth" IsVisible="{Binding ContextFlag}" Text="Пароль" Classes="base" />
				<TextBox Name="TextBoxPasswordAuth" IsVisible="{Binding ContextFlag}" Classes="base" PasswordChar="*" Watermark="Введите пароль" Text="{Binding Path=PasswordAuth}"/>
				<Button Name="ButtonLogIn" IsVisible="{Binding ContextFlag}" IsEnabled="{Binding Path=Connection}"  Content="Войти" Command="{Binding AuthUserCommand}" Classes="base" />
				<Button Name="ButtonSwitchToRegister" IsVisible="{Binding ContextFlag}" IsEnabled="{Binding Connection}"  Content="Регистрация" Command="{Binding OpenRegisterFormCommand}" Click="ClearInfoControlsHandler" Classes="base" />
				<TextBlock IsVisible="{Binding CanShowAuthElement }" Classes="error" >Сервер не доступен!</TextBlock>
				<TextBlock Name="TextBlockResponseReceivedAuth" IsVisible="{Binding ResponseReceivedAuth}" Classes="error" Text="{Binding ResponseInfoAuth}" ></TextBlock>


			</StackPanel>
				<StackPanel Classes="base">

					<TextBlock IsVisible="{Binding !ContextFlag}" Text="Имя" Classes="base" />
					<TextBox Name="TextBoxNameReg" IsVisible="{Binding !ContextFlag}" Classes="base" Watermark="Введите ваше имя" Text="{Binding Path=NameReg}"/>

					<TextBlock Text="Логин" IsVisible="{Binding !ContextFlag}" Classes="base" />
					<TextBox Name="TextBoxLoginReg" IsVisible="{Binding !ContextFlag}" Classes="base" Watermark="Введите ваш логин" Text="{Binding Path=LoginReg}"/>

					<TextBlock IsVisible="{Binding !ContextFlag}" Text="Пароль" Classes="base" />
					<TextBox Name="TextBoxPasswordReg" IsVisible="{Binding !ContextFlag}" Classes="base" Watermark="Введите ваш пароль" Text="{Binding Path=PasswordReg}"/>

					<TextBlock Text="Подтверждение пароля" IsVisible="{Binding !ContextFlag}" Classes="base" />
					<TextBox Name="TextBoxConfirmPasswordReg" IsVisible="{Binding !ContextFlag}" Classes="base" Watermark="Введите ваш пароль"/>

					<TextBlock Name="ValidationTextBlockReg"  Foreground="Red" IsVisible="False" Classes="base"/>

					<Button Name="ButtonRegister" IsVisible="{Binding !ContextFlag}" IsEnabled="{Binding Connection}" Content="Зарегистрироваться" Command="{Binding RegUserCommand}" Classes="base" />

					<Button Name="ButtonSwitchToAuth" IsVisible="{Binding !ContextFlag}" IsEnabled="{Binding Connection}"  Content="Войти" Command="{Binding OpenAuthFormCommand}" Click="ClearInfoControlsHandler" Classes="base" />

					<TextBlock IsVisible="{Binding CanShowRegElement }" Classes="error" >Сервер не доступен!</TextBlock>
					<TextBlock IsVisible="{Binding ResponseReceivedReg}" Classes="error" Text="{Binding ResponseInfoReg}" ></TextBlock>

				</StackPanel>
			</StackPanel>
		</Border>
	
	
</Window>