ClientForAPI/Views/AuthWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ClientForAPI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ClientForAPI.Views.AuthWindow"
        x:DataType="vm:AuthWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaUI"
		WindowStartupLocation="CenterScreen"
		MinWidth="300"
		MinHeight="400"
		>


	<Window.Styles>
		<StyleInclude Source="/Styles/BaseWindowStyles.axaml"/>
	</Window.Styles>


		<Border Classes="base">
			<StackPanel >

			<StackPanel Classes="base" IsVisible="{Binding ContextFlag}">

				<TextBlock Name="TextBlockLoginAuth" Text="Логин" Classes="base" />
				<TextBox Name="TextBoxLoginAuth" Classes="base" Watermark="Введите логин" Text="{Binding Path=LoginAuth}"/>
				<TextBlock Name="TextBlockNameAuth" Text="Пароль" Classes="base" />
				<TextBox Name="TextBoxPasswordAuth" Classes="base" PasswordChar="*" Watermark="Введите пароль" Text="{Binding Path=PasswordAuth}"/>
				<Button Name="ButtonLogIn" IsEnabled="{Binding Path=Connection}"  Content="Войти" Command="{Binding AuthUserCommand}" Classes="base" />
				<Button Name="ButtonSwitchToRegister" IsEnabled="{Binding Connection}"  Content="Регистрация" Command="{Binding OpenRegisterFormCommand}" Classes="base" />
				<TextBlock IsVisible="{Binding !Connection }" Classes="error" >Сервер не доступен!</TextBlock>
				<TextBlock Name="TextBlockResponseReceivedAuth" IsVisible="{Binding ResponseReceivedAuth}" Classes="error" Text="{Binding ResponseInfoAuth}" ></TextBlock>


			</StackPanel>
				<StackPanel Classes="base" IsVisible="{Binding !ContextFlag}">

					<TextBlock Text="Имя" Classes="base" />
					<TextBox Name="TextBoxNameReg" Classes="base" Watermark="Введите ваше имя" Text="{Binding Path=NameReg}"/>

					<TextBlock Text="Логин"  Classes="base" />
					<TextBox Name="TextBoxLoginReg" Classes="base" Watermark="Введите ваш логин" Text="{Binding Path=LoginReg}"/>

					<TextBlock  Text="Пароль" Classes="base" />
					<TextBox Name="TextBoxPasswordReg" Classes="base" Watermark="Введите ваш пароль" Text="{Binding Path=PasswordReg}"/>

					<TextBlock Text="Подтверждение пароля" Classes="base" />
					<TextBox Name="TextBoxConfirmPasswordReg" Classes="base" Watermark="Введите ваш пароль" Text="{Binding Path=ConfirmPasswordReg}"/>

					<TextBlock Name="ValidationTextBlockReg"  Foreground="Red" IsVisible="False" Classes="base" />

					<Button Name="ButtonRegister" IsEnabled="{Binding Connection}" Content="Зарегистрироваться" Command="{Binding RegUserCommand}" Classes="base" />

					<Button Name="ButtonSwitchToAuth" IsEnabled="{Binding Connection}"  Content="Войти" Command="{Binding OpenAuthFormCommand}" Classes="base" />

					<TextBlock IsVisible="{Binding !Connection }" Classes="error" >Сервер не доступен!</TextBlock>
					<TextBlock IsVisible="{Binding ResponseReceivedReg}" Classes="error" Text="{Binding ResponseInfoReg}" ></TextBlock>

				</StackPanel>
			</StackPanel>
		</Border>
	
	
</Window>