AvaloniaClient/Views/AuthWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaClient.Views.AuthWindow"
        x:DataType="vm:AuthWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaUI"
		WindowStartupLocation="CenterScreen"
		>
	<Design.DataContext>
		<vm:AuthWindowViewModel></vm:AuthWindowViewModel>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/Styles/AuthWindowStyles.axaml"/>
	</Window.Styles>


		<Border Classes="base">

			<StackPanel Classes="base">

				<!--<TextBlock Text="Authorization" Classes="base h1" />-->
				<TextBlock Text="Login" Classes="base" />
				<TextBox Name="TextBoxLogin" Classes="base" Watermark="Enter your login" Text="{Binding Path=Login}"/>
				<TextBlock Text="Password" Classes="base" />
				<TextBox Name="TextBoxPassword" Classes="base" PasswordChar="*" Watermark="Enter your password" Text="{Binding Path=Password}"/>
				<Button IsEnabled="{Binding Connection}"  Name="ButtonLogIn" Content="Log" Click="button_ButtonLogIn_Click" Command="{Binding AuthUserCommand}" Classes="base" />
				<Button IsEnabled="{Binding Connection}"  Name="ButtonRegister" Content="Reg" Command="{Binding OpenRegisterWindowCommand}" Classes="base" />
				<TextBlock IsVisible="{Binding !Connection}" Classes="base" >Sorry,the server is disabled!</TextBlock>


				<!--
						<TextBox Name="input" IsEnabled="False" />
			<TextBlock IsVisible="{Binding !#input.IsEnabled}">Sorry, no can do!</TextBlock>
			-->
			</StackPanel>
		</Border>
	
	
</Window>