AvaloniaClient/Views/RegWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:AvaloniaClient.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:DataType="vm:RegWindowViewModel"
        x:Class="AvaloniaClient.RegWindow"
        Title="RegWindow"
		WindowStartupLocation="CenterScreen"
		CanResize="False"
		Width="250"
		Height="250"
		
		
		>
	<Design.DataContext>
		<vm:RegWindowViewModel></vm:RegWindowViewModel>
	</Design.DataContext>
	<Window.Styles>
		<StyleInclude Source="/Styles/BaseWindowStyles.axaml"/>
	</Window.Styles>


	<Border Classes="base">

		<StackPanel Classes="base">

			<TextBlock Text="Name" Classes="base" />
			<TextBox Name="TextBoxName" Classes="base" Watermark="Enter your Name" Text="{Binding Path=Name}"/>
			<TextBlock Text="Login" Classes="base" />
			<TextBox Name="TextBoxLogin" Classes="base" Watermark="Enter your login" Text="{Binding Path=Login}"/>
			<TextBlock Text="Password" Classes="base" />
			<TextBox Name="TextBoxPassword" Classes="base" Watermark="Enter your password" Text="{Binding Path=Password}"/>
			<Button IsEnabled="{Binding Connection}"   Name="ButtonRegister" Content="Reg" Command="{Binding RegUserCommand}" Classes="base" />
			<TextBlock IsVisible="{Binding !Connection}" Classes="base" >Sorry,the server is disabled!</TextBlock>
			<TextBlock IsVisible="{Binding ResponseReceived}" Classes="error" Text="{Binding ResponseInfo} Col" ></TextBlock>


			<!--
						<TextBox Name="input" IsEnabled="False" />
			<TextBlock IsVisible="{Binding !#input.IsEnabled}">Sorry, no can do!</TextBlock>
			-->
		</StackPanel>
	</Border>
</Window>
