AvaloniaClient/Views/RegWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:AvaloniaClient.ViewModels"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="350"
		x:DataType="vm:RegWindowViewModel"
        x:Class="AvaloniaClient.RegWindow"
        Title="RegWindow"
		WindowStartupLocation="CenterScreen"
		CanResize="False"
		Width="250"
		Height="350"
		
		
		>
	<Design.DataContext>
		<vm:RegWindowViewModel></vm:RegWindowViewModel>
	</Design.DataContext>
	<Window.Styles>
		<StyleInclude Source="/Styles/BaseWindowStyles.axaml"/>
	</Window.Styles>


	<Border Classes="base">

		<StackPanel Classes="base">

			<TextBlock Text="Имя" Classes="base" />
			<TextBox Name="TextBoxName" Classes="base" Watermark="Введите ваше имя" Text="{Binding Path=Name}"/>
			
			<TextBlock Text="Логин" Classes="base" />
			<TextBox Name="TextBoxLogin" Classes="base" Watermark="Введите ваш логин" Text="{Binding Path=Login}"/>
			
			<TextBlock Text="Пароль" Classes="base" />
			<TextBox Name="TextBoxPassword" Classes="base" Watermark="Введите ваш пароль" Text="{Binding Path=Password}"/>
			
			<TextBlock Text="Подтверждение пароля" Classes="base" />
			<TextBox Name="TextBoxConfirmPassword" Classes="base" Watermark="Введите ваш пароль"/>
			
			<TextBlock Name="ValidationTextBlock" Foreground="Red" IsVisible="False" Classes="base"/>
			
			<Button IsEnabled="{Binding Connection}"   Name="ButtonRegister" Content="Зарегистрироваться" Command="{Binding RegUserCommand}" Classes="base" />
			<TextBlock IsVisible="{Binding !Connection}" Classes="error" >Сервер не доступен!</TextBlock>
			<TextBlock IsVisible="{Binding ResponseReceived}" Classes="error" Text="{Binding ResponseInfo}" ></TextBlock>


			<!--
						<TextBox Name="input" IsEnabled="False" />
			<TextBlock IsVisible="{Binding !#input.IsEnabled}">Sorry, no can do!</TextBlock>
			-->
		</StackPanel>
	</Border>
</Window>
